.utmp/RelWithDebInfo/6e5s6f5h/arm64-v8a/android_gradle_build.json (before)
{
  "buildFiles": [
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\FramePacing\\CMakeLists.txt",
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Users\\zaida\\Documents\\TangibleMemories\\.utmp\\RelWithDebInfo\\6e5s6f5h\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\.utmp\\RelWithDebInfo\\6e5s6f5h\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "game::@d02bb112ea9f9c2ed29f": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "game",
      "output": "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6e5s6f5h\\obj\\arm64-v8a\\libgame.so",
      "runtimeFiles": []
    },
    "swappywrapper::@7e25bd1f32ce224db4e9": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "swappywrapper",
      "output": "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6e5s6f5h\\obj\\arm64-v8a\\libswappywrapper.so",
      "runtimeFiles": []
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
      "cppCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

.utmp/RelWithDebInfo/6e5s6f5h/arm64-v8a/android_gradle_build.json (after)
{
  "buildFiles": [
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\FramePacing\\CMakeLists.txt",
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Users\\zaida\\Documents\\TangibleMemories\\.utmp\\RelWithDebInfo\\6e5s6f5h\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Users\\zaida\\Documents\\TangibleMemories\\.utmp\\RelWithDebInfo\\6e5s6f5h\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "game::@d02bb112ea9f9c2ed29f": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "game",
      "output": "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6e5s6f5h\\obj\\arm64-v8a\\libgame.so",
      "runtimeFiles": []
    },
    "swappywrapper::@7e25bd1f32ce224db4e9": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "swappywrapper",
      "output": "C:\\Users\\zaida\\Documents\\TangibleMemories\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6e5s6f5h\\obj\\arm64-v8a\\libswappywrapper.so",
      "runtimeFiles": []
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
      "cppCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

.utmp/RelWithDebInfo/6e5s6f5h/arm64-v8a/android_gradle_build.json (diff)
@@ -6,14 +6,14 @@
   ],
   "cleanCommandsComponents": [
     [
-      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
+      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
       "-C",
       "C:\\Users\\zaida\\Documents\\TangibleMemories\\.utmp\\RelWithDebInfo\\6e5s6f5h\\arm64-v8a",
       "clean"
     ]
   ],
   "buildTargetsCommandComponents": [
-    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
+    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
     "-C",
     "C:\\Users\\zaida\\Documents\\TangibleMemories\\.utmp\\RelWithDebInfo\\6e5s6f5h\\arm64-v8a",
     "{LIST_OF_TARGETS_TO_BUILD}"
@@ -36,8 +36,8 @@
   },
   "toolchains": {
     "toolchain": {
-      "cCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
-      "cppCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
+      "cCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
+      "cppCompilerExecutable": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.24f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
     }
   },
   "cFileExtensions": [],
